<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
  body{
    background-color:#c0c0c0;
    justify-content: center;
    display:flex;
  }
.container{
  background-color:white;
  justify-content:center;
  place-content:center;
  place-items: center;
  width: 700px;
  height: 1200px;
  margin-top: 150px;
  box-shadow: 6px 4px 2px 2px lavenderblush;
  border-radius: 20px;
  border: 5px solid #ff00ff;
}
input{
  width: 430px;
  height: 50px;
}
#typ{
  position: relative;
  left:-190px;
}
button:hover{
  background: linear-gradient(blue);
  
}
button::before {
  background: linear-gradient(blue);
}
  </style>
</head>

<body>
  
<div class="container">
  <p style="font-size: 40px;"> &#10024</p></p>
  <h1>welcome to Black Tech</h1>
  <p>please log in from your choosing</p>
  
     <div class="MyForm">
        <div class="mYheading">
            
        </div>
            <form onsubmit="event.preventDefault(); login();">
        <label for="email">Email:</label><br>
        <input style="position: relative; height:40px;" type="email" id="email" required placeholder="example@gmail.com"><br>
        <br />
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" required><br><br>
                <label for="user">user</label><br>
                <input style="border: 2px solid #ff00ff;"  type="user" id="user" required  placeholder="username"><br>
                <pre>
                       
                </pre>
              <div class="submitBtn">
        <button style="position: relative;left: 80px;width: 290px;height: 50px; background:linear-gradient(fuchsia,#f5ad4d);" type="submit">Login</button>
              </div>
    </form>
  
  
  <br />
  <hr style="position: relative;left:-110px; width:160px; height:7px;background-color: red;">
<hr style=" position:relative;top: -18px; width:160px;left:110px; height:7px;background-color: red;">
<p style="position:relative; top:-40px;left: 200px;">Or</p>
  <button style="width:360px; left: 30px;position: relative; height:50px; font-weight: bold;" class="button" type="submt">continue with google</button><br><br><br><br>
    <button style="width:360px; height:50px;left: 30px;position: relative; font-weight: bold; class="button" type="submt">continue with apple</button>
    </form>
</div>
<script>
    function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const user = document.getElementById('user').value;
            if (email === 'amoskim028@gmail.com' && password === 'amoskim') {
                window.location.href = 'blacktech.html';
            } else{
              alert('Invalid email , password or user');
            }
            
        }
  </script>
</body>

</html>