<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
<style>
body{
  background-image: url('/Picsart_25-05-27_19-12-06-936.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
          justify-content: center;
          place-content: center;
          text-align: center;
          margin-top: 800px;
        }
        h1{
          font-size: 100px;
          color: #ff00ff;
          height: 70px;
          text-shadow: 0 0 5px blue,0 -15px 5px #00ff00
        }
        button{
          position : relative;
          width:250px;
          height:80px;
          border:8px solid #00ff00;
          background-color:#ad5af3;
          inset:20px red ;
          justify-content: center;
          place-content: center;
          place-items: center;
          left: 0px;
          
        }
        button:hover{
          background-color:red;
        }
      button::after{
        background: linear-gradient(red);
      } 
</style>
</head>

<body>
  <div class="container">
      <h1>
    WELCOME 
  </h1>
  <a href="login.html"><button  style="background-color: yellowgreen;position: relative;left: -200px;" type="button"><span style="color: rebeccapurple;font-size: 70px;">login</span></button></a>
<pre>
        
</pre>  <a href="GitHub.html"><button style="background-color:#ad5af3;position: relative;left: 140px;top: -120px;" class="button" type="submit"><span  style="font-size: 27px;"><span style="color:black;"> login to B T  official</button></a>
<p style="font-size:50px;position:relative;bottom: -390px;">
  <!--Tab to edit-->💫kims
</p>
  </div>
</body>

</html>